upstream my-app {
    server 159.89.186.90:8002 weight=1;
    server 159.89.186.90:8083 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
