upstream my-app {
    server 104.248.64.97:8002 weight=1;
    server 104.248.64.97:8083 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
