upstream botfiresliesstream {
   ip_hash;
   server 159.89.186.90:8001;
   server 159.89.186.90:8002;
}

server {
    listen       3001;
    server_name  localhost;
    # access_log  logs/access.log  main;

    location / {
        proxy_pass http://botfiresliesstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

